<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>InfoExchangeHub</groupId>
  <version>Sprint08</version>
  <packaging>war</packaging>
  
  <repositories>
	  <repository>
	      <id>central</id>
	      <name>Maven Repository Switchboard</name>
	      <layout>default</layout>
	      <url>http://repo1.maven.org/maven2</url>
	      <snapshots>
	          <enabled>false</enabled>
	      </snapshots>
	  </repository>
	
	  <!--  CDA Tools Release (Third Party) - Contains 3rd party jars not available on other Maven repositories -->
	  <repository>
	      <id>cdatoolsrelease-ext</id>
	      <name>cdatools.com-releases-ext</name>
	      <url>http://www.cdatools.com:8081/artifactory/ext-release-local</url>
	  </repository>
	  
	  <!--  CDA Tools Release - Contains release dependencies -->
	  <repository>
	      <id>cdatoolsrelease-libs</id>
	      <name>cdatools.com-releases-libs</name>
	      <url>http://www.cdatools.com:8081/artifactory/libs-release-local</url>
	  </repository>
	
	  <!--  CDA Snapshot, Contains the latest stable build of cda plugins (consol,hitsp,etc)-->
	    <repository>
	        <id>cdatoolssnapshot</id>
	        <name>cdatools.com-releases</name>
	        <url>http://www.cdatools.com:8081/artifactory/libs-snapshot-local</url>
	    </repository>
	
	    <repository>
	        <id>EclipseLink Repo</id>
	        <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
  </repositories>
 
  
	<properties>
		<jersey.version>1.12</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
        <dependencies>
		    <dependency>
		        <groupId>org.apache.axis2</groupId>
		        <artifactId>axis2-jaxbri</artifactId>
		        <version>1.6.3</version>
		    </dependency>
        </dependencies>
      </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>1.10</version>
		<executions>
			<execution>
				<phase>generate-sources</phase>
				<goals><goal>add-source</goal></goals>
				<configuration>
					<sources>
						<source>${basedir}/target/generated-sources</source>
					</sources>
				</configuration>
			</execution>
		</executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-mar-maven-plugin</artifactId>
	  <version>1.6.2</version>
	  <extensions>true</extensions>
	</plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.7</version>
	  </dependency>
	<dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4</artifactId>
          <version>4.0</version>
      </dependency>
      <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-runtime</artifactId>
          <version>4.2</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>16.0</version>
      </dependency>
  <dependency>
    <groupId>org.mdmi</groupId>
    <artifactId>org.mdmi.core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	</dependency>
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
  </dependency>
    <dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>2.8.2</version>
    </dependency>
      <dependency>
          <groupId>org.apache.axis2</groupId>
          <artifactId>axis2</artifactId>
          <version>1.6.3</version>
      </dependency>
	<dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>axiom-api</artifactId>
	    <version>1.2.15</version>
	</dependency>
    <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>1.2.15</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>axiom-dom</artifactId>
	    <version>1.2.15</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>axiom-compat</artifactId>
	    <version>1.2.15</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.neethi</groupId>
	    <artifactId>neethi</artifactId>
	    <version>3.0.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.ws.commons.schema</groupId>
	    <artifactId>XmlSchema</artifactId>
	    <version>1.4.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-transport-local</artifactId>
	    <version>1.6.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-transport-http</artifactId>
	    <version>1.6.3</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.5.4</version>
	</dependency>
   		<dependency>
			<groupId>net.sourceforge.nrl</groupId>
			<artifactId>nrlparser</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
		    <groupId>gov.samhsa.service</groupId>
		    <artifactId>gov.samhsa.service.validation</artifactId>
		    <version>0.2.0-20150818.143439-2</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.53</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.security</groupId>
		    <artifactId>wss4j</artifactId>
		    <version>1.5.5</version>
		</dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
		<dependency>
		    <groupId>org.syslog4j</groupId>
		    <artifactId>syslog4j</artifactId>
		    <version>0.9.30</version>
		</dependency>
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.6</version>
		</dependency>
		
	<dependency>
		<groupId>org.opensaml</groupId>
		<artifactId>opensaml</artifactId>
		<version>2.6.4</version>
	</dependency>
	
	  <!-- Rampart Dependency -->
	  <dependency>
	   <groupId>org.apache.rampart</groupId>
	   <artifactId>rampart</artifactId>
	   <version>1.6.2</version>
	   <exclusions>
			<exclusion>
				<groupId>org.apache.xalan</groupId>
				<artifactId>xalan</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.xerces</groupId>
				<artifactId>xercesImpl</artifactId>
			</exclusion>
			<exclusion>  
				<groupId>opensaml</groupId>  
				<artifactId>opensaml</artifactId>  
			</exclusion>
		</exclusions>
	  </dependency>
	  <dependency>
	   <groupId>org.apache.rampart</groupId>
	   <artifactId>rampart-core</artifactId>
	   <version>1.6.2</version>
	   <exclusions>
			<exclusion>
				<groupId>org.apache.xalan</groupId>
				<artifactId>xalan</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.xerces</groupId>
				<artifactId>xercesImpl</artifactId>
			</exclusion>
			<exclusion>  
				<groupId>opensaml</groupId>  
				<artifactId>opensaml</artifactId>  
			</exclusion>
		</exclusions>
	  </dependency>
	  <dependency>
	   <groupId>org.apache.rampart</groupId>
	   <artifactId>rampart-policy</artifactId>
	   <version>1.6.2</version>
	   <exclusions>
			<exclusion>
				<groupId>org.apache.xalan</groupId>
				<artifactId>xalan</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.xerces</groupId>
				<artifactId>xercesImpl</artifactId>
			</exclusion>
			<exclusion>  
				<groupId>opensaml</groupId>  
				<artifactId>opensaml</artifactId>  
			</exclusion>
		</exclusions>
	  </dependency>
	  <dependency>
	   <groupId>org.apache.rampart</groupId>
	   <artifactId>rampart-trust</artifactId>
	   <version>1.6.2</version>
	   <exclusions>
			<exclusion>
				<groupId>org.apache.xalan</groupId>
				<artifactId>xalan</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.xerces</groupId>
				<artifactId>xercesImpl</artifactId>
			</exclusion>
			<exclusion>  
				<groupId>opensaml</groupId>  
				<artifactId>opensaml</artifactId>  
			</exclusion>
		</exclusions>
	  </dependency>
	  <dependency>
	   <groupId>org.apache.velocity</groupId>
	   <artifactId>velocity</artifactId>
	   <version>1.5</version>
	  </dependency>
	  <dependency>
	   <groupId>org.owasp.esapi</groupId>
	   <artifactId>esapi</artifactId>
	   <version>2.1.0</version>
	  </dependency>
  </dependencies>
  <artifactId>iexhub</artifactId>
  <name>Information Exchange Hub</name>
  <url>www.iexhub.org</url>
  <organization>
  	<name>SAMHSA</name>
  	<url>www.samhsa.hhs.gov</url>
  </organization>
  <description>Information Exchange Hub consists of connectors, services, and transformation compontents intended to allow applications to interoperate with standards-based Health Information Exchange (HIE) organizations.</description>
</project>
