<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.samhsa.iexhub</groupId>
	<artifactId>iexhub</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>iexhub</name>
	<description>Information Exchange Hub consists of connectors, services, and transformation components intended to allow applications to interoperate with standards-based Health Information Exchange (HIE) organizations.</description>
	<url>${project.scm.url}</url>

	<organization>
		<name>SAMHSA</name>
		<url>http://www.samhsa.gov/</url>
	</organization>

	<developers>
		<developer>
			<id>BHITS Team</id>
			<name>BHITS Team</name>
			<organization>FEi Systems</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>See license in LICENSE.md</name>
			<url>${project.scm.url}/blob/master/LICENSE.md</url>
		</license>
	</licenses>

	<ciManagement>
		<system>CI</system>
		<url>http://BhitsBuild03/</url>
	</ciManagement>

	<scm>
		<url>https://github.com/bhits/iexhub</url>
		<connection>scm:git:{project.scm.url}.git</connection>
		<developerConnection>scm:git:${project.scm.url}.git</developerConnection>
	</scm>

	<!-- This configuration is for BHITS team to deploy the artifacts to organization repository with 'mvn deploy' command -->
	<!-- Please reconfigure based on your environment setup to run 'mvn deploy' -->
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://${maven.nexus.servername}/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://${maven.nexus.servername}/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<apache.maven.compiler-plugin.version>3.5.1</apache.maven.compiler-plugin.version>
		<apache.maven.war-plugin.version>2.6</apache.maven.war-plugin.version>
		<docker.maven.version>0.4.3</docker.maven.version>
		<hapi.fhir.version>2.0</hapi.fhir.version>
		<mdmi.version>1.0.0-SNAPSHOT</mdmi.version>
		<commons-pool.version>1.6</commons-pool.version>
		<opensaml.version>2.6.4</opensaml.version>
		<junit.version>4.12</junit.version>
		<xerces.version>2.11.0</xerces.version>
		<xalan.version>2.7.1</xalan.version>
		<asm.version>3.3.1</asm.version>
		<antlr.antlr4.version>4.0</antlr.antlr4.version>
		<antlr.antlr4-runtime.version>4.2</antlr.antlr4-runtime.version>
		<bouncycastle.bcprov-jdk15on.version>1.53</bouncycastle.bcprov-jdk15on.version>
		<joda-time.version>2.9.2</joda-time.version>
		<javax.mail.version>1.5.4</javax.mail.version>
		<org.json.version>20140107</org.json.version>
		<jackson-databind.version>2.7.3</jackson-databind.version>
		<nrlparser.version>1.4.6</nrlparser.version>
		<syslog4j.version>0.9.30</syslog4j.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-simple.version>1.7.14</slf4j-simple.version>
		<owasp.esapi.version>2.1.0</owasp.esapi.version>
		<apache.neethi.version>3.0.3</apache.neethi.version>
		<apache.axiom.version>1.2.15</apache.axiom.version>
		<apache.axis2.version>1.6.3</apache.axis2.version>
		<apache.rampart.version>1.6.2</apache.rampart.version>
		<apache.velocity.version>1.7</apache.velocity.version>
		<apache.ws.commons.schema.XmlSchema.version>1.4.7</apache.ws.commons.schema.XmlSchema.version>
		<apache.ws.security.wss4j.version>1.5.5</apache.ws.security.wss4j.version>
		<jersey_version>2.22</jersey_version>
		<iexhub.iexhub_generated.version>1.0.0-SNAPSHOT</iexhub.iexhub_generated.version>
		<phloc_schematron_version>2.7.1</phloc_schematron_version>
		<phloc_commons_version>4.4.5</phloc_commons_version>
		<javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
		<javax.ejb.ejb-api.version>3.0</javax.ejb.ejb-api.version>
		<javax.javaee-api.version>7.0</javax.javaee-api.version>
		<thymeleaf-spring3.version>2.1.4.RELEASE</thymeleaf-spring3.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- CDA Tools Release (Third Party) - Contains 3rd party jars not available 
			on other Maven repositories -->
		<repository>
			<id>cdatoolsrelease-ext</id>
			<name>cdatools.com-releases-ext</name>
			<url>http://www.cdatools.com:8081/artifactory/ext-release-local</url>
		</repository>

		<!-- CDA Tools Release - Contains release dependencies -->
		<repository>
			<id>cdatoolsrelease-libs</id>
			<name>cdatools.com-releases-libs</name>
			<url>http://www.cdatools.com:8081/artifactory/libs-release-local</url>
		</repository>

		<!-- CDA Snapshot, Contains the latest stable build of cda plugins (consol,hitsp,etc) -->
		<repository>
			<id>cdatoolssnapshot</id>
			<name>cdatools.com-releases</name>
			<url>http://www.cdatools.com:8081/artifactory/libs-snapshot-local</url>
		</repository>

		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>gov.samhsa.iexhub</groupId>
			<artifactId>iexhub-generated</artifactId>
			<version>${iexhub.iexhub_generated.version}</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>${antlr.antlr4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.antlr4-runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mdmi</groupId>
			<artifactId>org.mdmi.core</artifactId>
			<version>${mdmi.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${apache.axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>${apache.axiom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>${apache.axiom.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>${apache.axiom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-compat</artifactId>
			<version>${apache.axiom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>${apache.neethi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>${apache.ws.commons.schema.XmlSchema.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${apache.axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${apache.axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nrl</groupId>
			<artifactId>nrlparser</artifactId>
			<version>${nrlparser.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.bcprov-jdk15on.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>${apache.ws.security.wss4j.version}</version>
		</dependency>
		<!-- used to be org.codehaus.jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-jaxrsserver-base</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>com.phloc</groupId>
			<artifactId>phloc-schematron</artifactId>
			<version>${phloc_schematron_version}</version>
		</dependency>
		<dependency>
			<groupId>com.phloc</groupId>
			<artifactId>phloc-commons</artifactId>
			<version>${phloc_commons_version}</version>
		</dependency>
		<!-- HAPI FHIR StructureDefinition validation -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<!-- HAPI FHIR StructureDefinition validation -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu2</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>${javax.ejb.ejb-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey_version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey_version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<version>${jersey_version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>${jersey_version}</version>
		</dependency>

		<dependency>
			<groupId>org.syslog4j</groupId>
			<artifactId>syslog4j</artifactId>
			<version>${syslog4j.version}</version>
		</dependency>


		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>${opensaml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javax.javaee-api.version}</version>
		</dependency>

		<!-- Rampart Dependency -->
		<dependency>
			<groupId>org.apache.rampart</groupId>
			<artifactId>rampart</artifactId>
			<version>${apache.rampart.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>opensaml</groupId>
					<artifactId>opensaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.rampart</groupId>
			<artifactId>rampart-core</artifactId>
			<version>${apache.rampart.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>opensaml</groupId>
					<artifactId>opensaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.rampart</groupId>
			<artifactId>rampart-policy</artifactId>
			<version>${apache.rampart.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>opensaml</groupId>
					<artifactId>opensaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.rampart</groupId>
			<artifactId>rampart-trust</artifactId>
			<version>${apache.rampart.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>opensaml</groupId>
					<artifactId>opensaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${apache.velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>${owasp.esapi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
			<version>${thymeleaf-spring3.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${apache.maven.compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${apache.maven.war-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.axis2</groupId>
						<artifactId>axis2-jaxbri</artifactId>
						<version>${apache.axis2.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-mar-maven-plugin</artifactId>
				<version>${apache.axis2.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.maven.version}</version>
				<configuration>
					<imageName>bhits/${project.artifactId}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<buildArgs>
						<finalName>${project.build.finalName}.war</finalName>
					</buildArgs>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.war</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
